In [215]:
'''
Mendeklarasikan library yang akan digunakan
'''
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns #test

### 1. Gathering Data

In [216]:
'''
Membaca data dari file CSV
'''
df_1 = pd.read_csv('dataset_hw_2/lampiran_1.csv')

### 2. Assessing Data

In [217]:
'''
Melihat info umum dari Dataframe yang telah dibaca
'''
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7917 entries, 0 to 7916
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   umur           7838 non-null   float64
 1   jenis_kelamin  7840 non-null   object
 2   pekerjaan      7760 non-null   object
 3   gaji           7843 non-null   float64
 4   is_menikah     7845 non-null   float64
 5   berat          7861 non-null   float64
 6   tinggi         7843 non-null   float64
 7   is_merokok     7847 non-null   float64
 8   pendidikan     7847 non-null   object
 9   ever_stress    7917 non-null   int64
dtypes: float64(6), int64(1), object(3)
memory usage: 618.6+ KB

In [218]:
'''
Insight yang didapat dari 'df_1.info()': 
1. Total Row tiap Kolomnya berbeda -> Menunjukkan ada data yang hilang
2. Datatype dari kolom 'umur'adalah FLOAT yang mana perlu dipertimbangkan lagi menjadi INT
3. Datatype dari kolom 'is_menikah' adalah FLOAT yang mana harusnya INT karena pilihan hanya 0 atau 1
4. Datatype dari kolom 'is_merokok' adalah FLOAT yang mana harusnya INT karena pilihan hanya 0 atau 1
5. Nama kolom 'berat' tidak menjelaskan memakai satuan apa, perlu ditambahkan satuan agar kolom menjelaskan dirinya sendiri
6. Nama kolom 'tinggi' tidak menjelaskan memakai satuan apa, perlu ditambahkan satuan agar kolom menjelaskan dirinya sendiri
7. Nama kolom 'gaji' tidak menjelaskan memakai kurs apa, perlu ditambahkan satuan kurs agar kolom menjelaskan dirinya sendiri
'''

"\nInsight yang didapat dari 'df_1.info()': \n1. Total Row tiap Kolomnya berbeda -> Menunjukkan ada data yang hilang\n2. Datatype dari kolom 'umur'adalah FLOAT yang mana perlu dipertimbangkan lagi menjadi INT\n3. Datatype dari kolom 'is_menikah' adalah FLOAT yang mana harusnya INT karena pilihan hanya 0 atau 1\n4. Datatype dari kolom 'is_merokok' adalah FLOAT yang mana harusnya INT karena pilihan hanya 0 atau 1\n5. Nama kolom 'berat' tidak menjelaskan memakai satuan apa, perlu ditambahkan satuan agar kolom menjelaskan dirinya sendiri\n6. Nama kolom 'tinggi' tidak menjelaskan memakai satuan apa, perlu ditambahkan satuan agar kolom menjelaskan dirinya sendiri\n7. Nama kolom 'gaji' tidak menjelaskan memakai kurs apa, perlu ditambahkan satuan kurs agar kolom menjelaskan dirinya sendiri\n"

In [219]:
'''
Melihat banyak data yang terjadi duplikat pada Dataframe
'''
df_1.duplicated().sum()

np.int64(82)

In [220]:
'''
Melihat banyak data yang hilang pada Dataframe
'''
df_1.isnull().sum()

umur              79
jenis_kelamin     77
pekerjaan        157
gaji              74
is_menikah        72
berat             56
tinggi            74
is_merokok        70
pendidikan        70
ever_stress        0
dtype: int64

### 3. Data Transform

In [221]:
''' 
mengubah nama tabel dengan menambahkan satuan agar menghindari bias data
'''
df_1.rename(columns={
    'gaji' : 'gaji_idr',
    'berat': 'berat_kg',
    'tinggi': 'tinggi_cm',
}, inplace=True)

In [222]:
''' 
Menghapus data yang duplikat pada Dataframe
'''
df_1_no_duplicated = df_1.drop_duplicates()
df_1_no_duplicated.duplicated().sum()

np.int64(0)

In [223]:
''' 
Mengecheck kembali data yang hilang sebelum dihapus
'''
df_1_no_duplicated.isnull().sum()

umur              79
jenis_kelamin     75
pekerjaan        154
gaji_idr          73
is_menikah        70
berat_kg          56
tinggi_cm         74
is_merokok        69
pendidikan        69
ever_stress        0
dtype: int64

In [224]:
''' 
Menghapus baris di kolom yang memiliki nilai null/nan yang mana sulit didapatkan alternatif untuk mengisi data null/nan tersebut
''' 
df_1_no_dup_no_null = df_1_no_duplicated.dropna(subset=['umur', 'jenis_kelamin', 'gaji_idr', 'berat_kg', 'tinggi_cm', 'is_merokok', 'is_menikah', 'pendidikan', 'ever_stress'])
df_1_no_dup_no_null.isnull().sum()

umur               0
jenis_kelamin      0
pekerjaan        140
gaji_idr           0
is_menikah         0
berat_kg           0
tinggi_cm          0
is_merokok         0
pendidikan         0
ever_stress        0
dtype: int64

In [225]:
'''
Mengisi data kosong yang ada pada kolom 'pekerjaan' dengan string 'Pengangguran' karena menganggap data yang kosong dianggap tidak memiliki pekerjaan
'''
df_1_no_dup_no_null.loc[:, 'pekerjaan'] = df_1_no_dup_no_null['pekerjaan'].fillna('Pengangguran')
df_1_no_dup_no_null.isnull().sum()

umur             0
jenis_kelamin    0
pekerjaan        0
gaji_idr         0
is_menikah       0
berat_kg         0
tinggi_cm        0
is_merokok       0
pendidikan       0
ever_stress      0
dtype: int64

In [226]:
''' 
Mengecheck kembali info umum dari Dataframe yang telah dibersihkan
'''
df_1_no_dup_no_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7286 entries, 0 to 7834
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   umur           7286 non-null   float64
 1   jenis_kelamin  7286 non-null   object
 2   pekerjaan      7286 non-null   object
 3   gaji_idr       7286 non-null   float64
 4   is_menikah     7286 non-null   float64
 5   berat_kg       7286 non-null   float64
 6   tinggi_cm      7286 non-null   float64
 7   is_merokok     7286 non-null   float64
 8   pendidikan     7286 non-null   object
 9   ever_stress    7286 non-null   int64
dtypes: float64(6), int64(1), object(3)
memory usage: 626.1+ KB

In [227]:
''' 
Mengubah datatype dari kolom 'is_menikah' dan 'is_merokok' dari FLOAT ke INT karena hanya memiliki nilai 0 atau 1
'''
df_1_no_dup_no_null['is_menikah'] = df_1_no_dup_no_null['is_menikah'].astype(int)
df_1_no_dup_no_null['is_merokok'] = df_1_no_dup_no_null['is_merokok'].astype(int)

print(df_1_no_dup_no_null.dtypes)

umur             float64
jenis_kelamin     object
pekerjaan         object
gaji_idr         float64
is_menikah         int64
berat_kg         float64
tinggi_cm        float64
is_merokok         int64
pendidikan        object
ever_stress        int64
dtype: object

/tmp/ipykernel_120668/3618133020.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1_no_dup_no_null['is_menikah'] = df_1_no_dup_no_null['is_menikah'].astype(int)
/tmp/ipykernel_120668/3618133020.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1_no_dup_no_null['is_merokok'] = df_1_no_dup_no_null['is_merokok'].astype(int)

In [228]:
''' 
Mengecheck statistik deskriptif dari Dataframe
'''
df_1_no_dup_no_null.describe()

,umur,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,ever_stress
count,7286.000000,7.286000e+03,7286.000000,7286.000000,7286.000000,7286.000000,7286.000000
mean,39.454708,8.825216e+06,0.978864,55.927119,167.226681,0.496569,0.700384
std,9.977219,4.465448e+06,0.143849,9.585637,10.952884,0.500023,0.458121
min,-1.000000,1.500000e+06,0.000000,40.000000,125.491784,0.000000,0.000000
25%,33.000000,5.711825e+06,1.000000,49.292110,159.721076,0.000000,0.000000
50%,39.000000,7.817537e+06,1.000000,53.839576,167.132936,0.000000,1.000000
75%,46.000000,1.081440e+07,1.000000,60.227701,174.371471,1.000000,1.000000
max,77.000000,5.000000e+07,1.000000,150.000000,226.454577,1.000000,1.000000

In [229]:
''' 
Insight yang didapat : 
1. Data minimal dari tabel 'umur' adalah '-1' yang mana itu tidak masuk akal
2. Data lainnya memiliki nilai yang masuk akal
'''

" \nInsight yang didapat : \n1. Data minimal dari tabel 'umur' adalah '-1' yang mana itu tidak masuk akal\n2. Data lainnya memiliki nilai yang masuk akal\n"

In [230]:
''' 
Menentukan outlier pada kolom 'umur' dengan menggunakan metode IQR (Interquartile Range)
'''
# Q1, Q3, dan IQR  
Q1 = df_1_no_dup_no_null['umur'].quantile(0.25)
Q3 = df_1_no_dup_no_null['umur'].quantile(0.75)
IQR = Q3 - Q1

# Batas bawah dan atas
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Filter baris yang berada di luar batas
outliers_lower = df_1_no_dup_no_null[(df_1_no_dup_no_null['umur'] < lower_bound)]
outliers_higher = df_1_no_dup_no_null[(df_1_no_dup_no_null['umur'] > upper_bound)]

In [231]:
''' 
Melihat data outlier lower bound pada kolom 'umur'
'''
outliers_lower = outliers_lower.sort_values(by='umur', ascending=True)
outliers_lower

,umur,jenis_kelamin,pekerjaan,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,pendidikan,ever_stress
225,-1.0,Laki-laki,Pegawai swasta,8.428640e+06,1,51.625352,172.534456,1,S1,1
247,-1.0,Laki-laki,Pengangguran,8.936972e+06,1,54.817264,176.969025,1,SMP,1
402,-1.0,Perempuan,Pegawai swasta,6.483068e+06,1,47.257092,150.874104,1,S1,1
559,-1.0,Laki-laki,PNS,1.361686e+07,1,54.653641,165.107133,1,S1,1
481,-1.0,Laki-laki,Pegawai swasta,6.491602e+06,1,54.020104,156.483096,1,SMA,1
650,-1.0,Laki-laki,Pegawai swasta,3.317426e+06,1,65.170185,169.840559,0,SMP,1
6301,2.0,Laki-laki,PNS,1.150700e+07,0,63.946479,178.733256,1,S3,0
1319,5.0,Laki-laki,Freelance,6.971969e+06,0,53.107190,153.899193,1,S1,0
5072,7.0,Perempuan,Freelance,8.380266e+06,0,65.000238,171.429110,0,S1,0
436,7.0,Laki-laki,Pegawai swasta,1.058833e+07,0,55.796890,157.439203,0,S2,1
2803,8.0,Laki-laki,PNS,5.199902e+06,0,62.713771,183.169253,1,SMP,1
2564,9.0,Laki-laki,Freelance,1.681615e+07,0,51.495597,159.815742,1,S1,1
5928,9.0,Perempuan,Pengangguran,8.913542e+06,0,53.249825,180.341475,1,S1,1
5862,10.0,Laki-laki,Pegawai swasta,8.320503e+06,0,58.383316,158.759530,1,S1,1
3743,10.0,Laki-laki,Freelance,1.262710e+07,0,55.939334,173.586598,1,SMP,1
1421,10.0,Perempuan,Pegawai swasta,3.640063e+06,0,64.221458,166.272872,1,S2,0
6986,10.0,Laki-laki,PNS,5.706379e+06,0,57.461707,165.349244,0,S2,1
5576,11.0,Perempuan,PNS,4.317387e+06,0,55.726438,154.717536,1,S1,0
983,11.0,Laki-laki,PNS,5.936892e+06,0,46.093859,162.022228,0,S2,1
1146,11.0,Perempuan,PNS,1.076856e+07,0,62.235987,177.365746,1,S2,1
718,11.0,Laki-laki,Pegawai swasta,5.390063e+06,0,42.980870,163.296034,0,SMA,1
2070,11.0,Perempuan,Freelance,6.599304e+06,0,65.250944,172.223979,0,S1,1
4238,11.0,Laki-laki,PNS,5.218779e+06,0,52.504105,174.167691,1,SMP,1
2230,11.0,Laki-laki,PNS,1.236400e+07,0,54.719510,164.135527,0,SMA,0
4786,11.0,Perempuan,PNS,4.539714e+06,0,41.830520,154.712095,0,SMA,1
4329,11.0,Laki-laki,Pegawai swasta,1.904404e+07,0,56.645994,174.629305,0,SMA,1
448,11.0,Laki-laki,Pengangguran,5.150022e+06,0,73.456999,181.940062,0,S1,1
161,11.0,Perempuan,PNS,6.188549e+06,0,54.220598,168.801026,0,SMA,1
7125,11.0,Laki-laki,PNS,9.428201e+06,0,66.705804,180.818455,1,SMP,1
1267,12.0,Perempuan,PNS,6.150196e+06,0,59.983636,169.356528,0,S1,0
5052,12.0,Laki-laki,Pegawai swasta,1.320615e+07,0,47.208235,150.070336,1,S1,1
5028,12.0,Laki-laki,PNS,5.597386e+06,0,45.769257,164.356074,1,S1,1
6922,12.0,Laki-laki,Pengangguran,5.511200e+06,0,52.233612,164.432302,0,SMA,1
6475,12.0,Laki-laki,Pegawai swasta,7.881678e+06,0,55.559302,172.193020,0,SMA,1
5167,12.0,Perempuan,Pegawai swasta,8.918004e+06,0,59.931375,150.098801,0,S2,0
4230,13.0,Perempuan,PNS,5.306010e+06,0,57.876988,167.207358,0,SMP,1
3159,13.0,Laki-laki,PNS,1.247170e+07,0,47.396901,178.899467,0,SMA,1
2596,13.0,Laki-laki,Pegawai swasta,7.512772e+06,0,59.495743,160.064904,1,SMA,1
6582,13.0,Laki-laki,PNS,9.104528e+06,0,59.701250,180.929823,0,S1,1
7305,13.0,Laki-laki,Pegawai swasta,1.029254e+07,0,53.903953,169.714601,1,SMA,1
7368,13.0,Laki-laki,Freelance,1.434480e+07,0,58.835819,165.878806,0,S2,1

In [232]:
'''
Insight yang didapat dari data outlier lower bound pada kolom 'umur':
1. Terdapat 6 baris data yang memiliki umur -1 yang mana itu tidak masuk akal
'''

"\nInsight yang didapat dari data outlier lower bound pada kolom 'umur':\n1. Terdapat 6 baris data yang memiliki umur -1 yang mana itu tidak masuk akal\n"

In [233]:
''' 
Melihat data outlier higher bound pada kolom 'umur'
'''
outliers_higher = outliers_higher.sort_values(by='umur', ascending=False)
outliers_higher

,umur,jenis_kelamin,pekerjaan,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,pendidikan,ever_stress
3881,77.0,Perempuan,Pegawai swasta,9.540787e+06,1,48.435989,176.707432,0,S1,1
2350,75.0,Laki-laki,Pegawai swasta,3.885216e+06,1,89.228850,170.571764,0,S1,0
3636,74.0,Perempuan,Pegawai swasta,7.043634e+06,1,57.705536,168.003602,1,SMA,1
7360,73.0,Perempuan,Pegawai swasta,5.728047e+06,1,55.486466,153.996666,1,S1,0
4165,71.0,Laki-laki,Pengangguran,7.701793e+06,1,60.319316,160.314412,1,SD,1
391,71.0,Laki-laki,PNS,4.679450e+06,1,44.212377,175.604432,0,SMA,1
5437,71.0,Perempuan,PNS,8.038376e+06,1,62.568054,172.183074,1,SMA,1
6065,71.0,Laki-laki,Pegawai swasta,1.004607e+07,1,50.494859,160.902794,1,S2,0
731,70.0,Laki-laki,Pegawai swasta,3.965407e+06,1,56.345449,172.897187,1,S1,1
6617,70.0,Laki-laki,Pegawai swasta,4.860996e+06,1,59.949073,151.241409,1,S3,1
7107,69.0,Perempuan,Pegawai swasta,1.205061e+07,1,45.279405,182.780331,0,SD,1
4825,69.0,Laki-laki,PNS,1.409696e+07,1,56.388319,159.700090,1,S1,0
5706,69.0,Laki-laki,Pegawai swasta,6.515432e+06,1,58.862061,178.814242,0,SD,1
4090,69.0,Laki-laki,Pegawai swasta,8.550427e+06,1,52.131705,150.609347,1,S1,1
573,69.0,Laki-laki,PNS,9.179776e+06,1,49.375489,179.378545,1,S2,1
1954,69.0,Laki-laki,PNS,5.308540e+06,1,51.803901,171.149087,0,SMA,1
2836,69.0,Perempuan,PNS,4.519457e+06,1,46.782288,136.105873,1,S1,1
1473,69.0,Perempuan,PNS,4.171286e+06,1,55.842217,169.122876,1,S2,0
1511,69.0,Laki-laki,Pegawai swasta,4.129247e+06,1,54.936021,167.027681,0,S1,1
3541,68.0,Laki-laki,Freelance,6.362772e+06,1,72.382881,170.474526,0,SMA,0
298,68.0,Laki-laki,PNS,2.129402e+07,1,46.345781,147.921722,1,S1,0
4850,68.0,Laki-laki,PNS,9.208708e+06,1,66.194152,185.415067,1,S1,1
3757,68.0,Perempuan,Pegawai swasta,1.074598e+07,1,93.601816,183.950178,1,S1,1
3056,68.0,Laki-laki,PNS,8.106000e+06,1,52.981885,177.447962,0,S1,0
278,67.0,Laki-laki,Freelance,5.041930e+06,1,47.242325,168.982638,0,SMP,0
1375,67.0,Laki-laki,Pegawai swasta,6.647573e+06,1,46.444393,152.997490,0,S1,1
451,67.0,Laki-laki,PNS,6.100811e+06,1,52.720604,155.535283,1,S2,1
7804,67.0,Perempuan,Freelance,1.391580e+07,1,45.991438,170.388652,0,SMA,1
1083,67.0,Laki-laki,Pegawai swasta,8.863859e+06,1,46.292496,165.317361,0,S2,1
719,66.0,Perempuan,Pengangguran,9.711512e+06,1,56.086011,179.362428,1,S1,0
1610,66.0,Laki-laki,PNS,8.819859e+06,1,66.413208,177.977837,0,S1,1
1695,66.0,Laki-laki,PNS,1.355362e+07,1,68.051072,149.518025,0,S1,1
6307,66.0,Laki-laki,Pegawai swasta,4.946705e+06,1,62.202344,173.037375,1,S1,0
7104,66.0,Perempuan,Pegawai swasta,5.507888e+06,1,54.011968,160.934888,0,SMA,0
7584,66.0,Laki-laki,PNS,6.207635e+06,1,43.491209,153.108606,0,S1,0

In [234]:
''' 
Menghilangkan data umur yang tidak masuk akal yaitu umur -1
'''
df_1_no_dup_no_null = df_1_no_dup_no_null[df_1_no_dup_no_null['umur'] >= 0]
df_1_no_dup_no_null.describe()

,umur,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,ever_stress
count,7280.000000,7.280000e+03,7280.000000,7280.000000,7280.000000,7280.000000,7280.000000
mean,39.488049,8.825996e+06,0.978846,55.928221,167.228268,0.496291,0.700137
std,9.913467,4.466297e+06,0.143907,9.588258,10.954154,0.500021,0.458229
min,2.000000,1.500000e+06,0.000000,40.000000,125.491784,0.000000,0.000000
25%,33.000000,5.711271e+06,1.000000,49.290592,159.729279,0.000000,0.000000
50%,39.000000,7.817537e+06,1.000000,53.838793,167.132936,0.000000,1.000000
75%,46.000000,1.081516e+07,1.000000,60.229035,174.374485,1.000000,1.000000
max,77.000000,5.000000e+07,1.000000,150.000000,226.454577,1.000000,1.000000

In [235]:
''' 
Mengecheck kembali info umum dari Dataframe yang telah dibersihkan
'''
df_1_no_dup_no_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7280 entries, 0 to 7834
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   umur           7280 non-null   float64
 1   jenis_kelamin  7280 non-null   object
 2   pekerjaan      7280 non-null   object
 3   gaji_idr       7280 non-null   float64
 4   is_menikah     7280 non-null   int64
 5   berat_kg       7280 non-null   float64
 6   tinggi_cm      7280 non-null   float64
 7   is_merokok     7280 non-null   int64
 8   pendidikan     7280 non-null   object
 9   ever_stress    7280 non-null   int64
dtypes: float64(4), int64(3), object(3)
memory usage: 625.6+ KB

### 4. Export Clean Data

In [236]:
''' 
Melakukan ekspor Dataframe yang telah dibersihkan ke file CSV dengan catatan : 
1. Datatype kolom 'umur' tetap FLOAT karena ada kemungkinan umur yang ditentukan memang tidak bulat (contoh : 22.5 tahun)
2. Ada beberapa data anomali seperti umur 2 tahun sudah pendidikan S1, dan sebagainya
'''
df_1_no_dup_no_null.to_csv('clean_data/clean_data.csv', index=False)

### 5. Addtional Cleaning Data

In [237]:
''' 
Mengubah tipe data kolom 'umur' dari FLOAT menjadi INT
'''
df_1_no_dup_no_null['umur'] = df_1_no_dup_no_null['umur'].astype(int)

print(df_1_no_dup_no_null.dtypes)

umur               int64
jenis_kelamin     object
pekerjaan         object
gaji_idr         float64
is_menikah         int64
berat_kg         float64
tinggi_cm        float64
is_merokok         int64
pendidikan        object
ever_stress        int64
dtype: object

In [238]:
'''
Memfilter baris dengan pendidikan 'S1' dan umur di bawah 10 tahun
'''
anomaly_data_1 = df_1_no_dup_no_null[(df_1_no_dup_no_null['pendidikan'] == 'S1') & (df_1_no_dup_no_null['umur'] < 10)]

anomaly_data_1

,umur,jenis_kelamin,pekerjaan,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,pendidikan,ever_stress
1319,5,Laki-laki,Freelance,6.971969e+06,0,53.107190,153.899193,1,S1,0
2564,9,Laki-laki,Freelance,1.681615e+07,0,51.495597,159.815742,1,S1,1
5072,7,Perempuan,Freelance,8.380266e+06,0,65.000238,171.429110,0,S1,0
5928,9,Perempuan,Pengangguran,8.913542e+06,0,53.249825,180.341475,1,S1,1

In [239]:
''' 
Kondisi data di atas menunjukkan data anomali karena menurut beberapa sumber untuk S1/Bachelor's degree termuda di Dunia sebagai berikut.
1. Michael Kearney, lulus S1 Antropologi dari University of South Alabama pada usia 10 tahun pada tahun 1994. Sumber : Guinness World Records.
2. Laurent Simons, lulus S1 Fisika dari University of Antwerp pada usia 11 tahun pada tahun 2018. Sumber : Newsweek, Brussels Times.

Menurut informasi di atas, tidak ada yang lulus S1 pada usia di bawah 10 tahun, sehingga 4 data row di atas tersebut dianggap anomali atau merupakan insight yang menarik untuk diteliti lebih lanjut.
'''

" \nKondisi data di atas menunjukkan data anomali karena menurut beberapa sumber untuk S1/Bachelor's degree termuda di Dunia sebagai berikut.\n1. Michael Kearney, lulus S1 Antropologi dari University of South Alabama pada usia 10 tahun pada tahun 1994. Sumber : Guinness World Records.\n2. Laurent Simons, lulus S1 Fisika dari University of Antwerp pada usia 11 tahun pada tahun 2018. Sumber : Newsweek, Brussels Times.\n\nMenurut informasi di atas, tidak ada yang lulus S1 pada usia di bawah 10 tahun, sehingga 4 data row di atas tersebut dianggap anomali atau merupakan insight yang menarik untuk diteliti lebih lanjut.\n"

In [240]:
'''
Memfilter baris dengan pendidikan 'S2' dan umur di bawah 12 tahun
'''
anomaly_data_2 = df_1_no_dup_no_null[(df_1_no_dup_no_null['pendidikan'] == 'S2') & (df_1_no_dup_no_null['umur'] < 12)]

anomaly_data_2

,umur,jenis_kelamin,pekerjaan,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,pendidikan,ever_stress
436,7,Laki-laki,Pegawai swasta,1.058833e+07,0,55.796890,157.439203,0,S2,1
983,11,Laki-laki,PNS,5.936892e+06,0,46.093859,162.022228,0,S2,1
1146,11,Perempuan,PNS,1.076856e+07,0,62.235987,177.365746,1,S2,1
1421,10,Perempuan,Pegawai swasta,3.640063e+06,0,64.221458,166.272872,1,S2,0
6986,10,Laki-laki,PNS,5.706379e+06,0,57.461707,165.349244,0,S2,1

In [241]:
''' 
Kondisi data di atas menunjukkan data anomali karena menurut beberapa sumber untuk S1/Master's degree termuda di Dunia sebagai berikut.
1. Tathagat Avatar Tulsi, lulus pada usia 12 tahun pada tahun 1999 pada gelar MSc Fisika di Patna Science College (Patna University). Sumber : Guinness World Records.
2. Laurent Simons, lulus pada usia 12 tahun pada tahun 2022 pada gelar MSc Fisika di University of Antwerp. Sumber : Newsweek, Brussels Times. 
3. Michael Kearney, lulus pada usia 14 tahun pada tahun 1999 pada gelar MSc Biokimia di Middle Tennessee State University .Sumber : Guinness World Records.

Menurut informasi di atas, tidak ada yang lulus S2 pada usia di bawah 12 tahun, sehingga 5 data row tersebut dianggap anomali atau merupakan insight yang menarik untuk diteliti lebih lanjut.
'''

" \nKondisi data di atas menunjukkan data anomali karena menurut beberapa sumber untuk S1/Master's degree termuda di Dunia sebagai berikut.\n1. Tathagat Avatar Tulsi, lulus pada usia 12 tahun pada tahun 1999 pada gelar MSc Fisika di Patna Science College (Patna University). Sumber : Guinness World Records.\n2. Laurent Simons, lulus pada usia 12 tahun pada tahun 2022 pada gelar MSc Fisika di University of Antwerp. Sumber : Newsweek, Brussels Times. \n3. Michael Kearney, lulus pada usia 14 tahun pada tahun 1999 pada gelar MSc Biokimia di Middle Tennessee State University .Sumber : Guinness World Records.\n\nMenurut informasi di atas, tidak ada yang lulus S2 pada usia di bawah 12 tahun, sehingga 5 data row tersebut dianggap anomali atau merupakan insight yang menarik untuk diteliti lebih lanjut.\n"

In [242]:
'''
Memfilter baris dengan pendidikan 'S3' dan umur di bawah 13 tahun
'''
anomaly_data_3 = df_1_no_dup_no_null[(df_1_no_dup_no_null['pendidikan'] == 'S3') & (df_1_no_dup_no_null['umur'] < 13)]

anomaly_data_3

,umur,jenis_kelamin,pekerjaan,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,pendidikan,ever_stress
6301,2,Laki-laki,PNS,11506999.04,0,63.946479,178.733256,1,S3,0

In [243]:
''' 
Kondisi data di atas menunjukkan data anomali karena menurut beberapa sumber untuk S3/Phd degree termuda di Dunia sebagai berikut.
1. Karl Witte lulus pada usia 13 tahun 283 hari pada tahun 1814 dengan gelar PhD (Dante Scholar/Matematika)	di University of Giessen. Sumber : Guinness World Records.
2. Norbert Wiener lulus pada usia 17 tahun pada tahun 1912 dengan gelar PhD Logika Matematika di Harvard University. Sumber : Online-PhD-Programs.org.

Menurut informasi di atas, tidak ada yang lulus S3 pada usia di bawah 13 tahun, sehingga 1 data row tersebut dianggap anomali atau merupakan insight yang menarik untuk diteliti lebih lanjut.
'''

' \nKondisi data di atas menunjukkan data anomali karena menurut beberapa sumber untuk S3/Phd degree termuda di Dunia sebagai berikut.\n1. Karl Witte lulus pada usia 13 tahun 283 hari pada tahun 1814 dengan gelar PhD (Dante Scholar/Matematika)\tdi University of Giessen. Sumber : Guinness World Records.\n2. Norbert Wiener lulus pada usia 17 tahun pada tahun 1912 dengan gelar PhD Logika Matematika di Harvard University. Sumber : Online-PhD-Programs.org.\n\nMenurut informasi di atas, tidak ada yang lulus S3 pada usia di bawah 13 tahun, sehingga 1 data row tersebut dianggap anomali atau merupakan insight yang menarik untuk diteliti lebih lanjut.\n'

In [244]:
''' 
Menggabungkan semua data anomali menjadi satu DataFrame
'''
anomaly_data = pd.concat([anomaly_data_1, anomaly_data_2, anomaly_data_3], axis=0)
anomaly_data

,umur,jenis_kelamin,pekerjaan,gaji_idr,is_menikah,berat_kg,tinggi_cm,is_merokok,pendidikan,ever_stress
1319,5,Laki-laki,Freelance,6.971969e+06,0,53.107190,153.899193,1,S1,0
2564,9,Laki-laki,Freelance,1.681615e+07,0,51.495597,159.815742,1,S1,1
5072,7,Perempuan,Freelance,8.380266e+06,0,65.000238,171.429110,0,S1,0
5928,9,Perempuan,Pengangguran,8.913542e+06,0,53.249825,180.341475,1,S1,1
436,7,Laki-laki,Pegawai swasta,1.058833e+07,0,55.796890,157.439203,0,S2,1
983,11,Laki-laki,PNS,5.936892e+06,0,46.093859,162.022228,0,S2,1
1146,11,Perempuan,PNS,1.076856e+07,0,62.235987,177.365746,1,S2,1
1421,10,Perempuan,Pegawai swasta,3.640063e+06,0,64.221458,166.272872,1,S2,0
6986,10,Laki-laki,PNS,5.706379e+06,0,57.461707,165.349244,0,S2,1
6301,2,Laki-laki,PNS,1.150700e+07,0,63.946479,178.733256,1,S3,0

In [245]:
''' 
Melakukan ekspor Dataframe yang anomali ke file CSV untuk analisis lebih lanjut
'''
anomaly_data.to_csv('anomaly_data/anomaly_data.csv', index=False)

In [246]:
''' 
Hapus baris yang ada di anomaly_data dari df_1_no_dup_no_null
'''
clean_data_with_additional = df_1_no_dup_no_null[~df_1_no_dup_no_null.isin(anomaly_data).any(axis=1)]

'''
Menampilkan DataFrame yang sudah melakukan additional cleaning
'''
clean_data_with_additional.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7270 entries, 0 to 7834
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   umur           7270 non-null   int64
 1   jenis_kelamin  7270 non-null   object
 2   pekerjaan      7270 non-null   object
 3   gaji_idr       7270 non-null   float64
 4   is_menikah     7270 non-null   int64
 5   berat_kg       7270 non-null   float64
 6   tinggi_cm      7270 non-null   float64
 7   is_merokok     7270 non-null   int64
 8   pendidikan     7270 non-null   object
 9   ever_stress    7270 non-null   int64
dtypes: float64(3), int64(4), object(3)
memory usage: 624.8+ KB

In [247]:
'''
Menampilkan DataFrame yang tidak melakukan additional cleaning
'''
df_1_no_dup_no_null.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7280 entries, 0 to 7834
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   umur           7280 non-null   int64
 1   jenis_kelamin  7280 non-null   object
 2   pekerjaan      7280 non-null   object
 3   gaji_idr       7280 non-null   float64
 4   is_menikah     7280 non-null   int64
 5   berat_kg       7280 non-null   float64
 6   tinggi_cm      7280 non-null   float64
 7   is_merokok     7280 non-null   int64
 8   pendidikan     7280 non-null   object
 9   ever_stress    7280 non-null   int64
dtypes: float64(3), int64(4), object(3)
memory usage: 625.6+ KB

In [248]:
'''
Melakukan ekspor Dataframe yang telah dibersihkan dengan tambahan additional cleaning data ke file CSV
'''
clean_data_with_additional.to_csv('clean_data/clean_data_with_additional_cleaning.csv', index=False)